- name: Stop Tomcat service
  ansible.builtin.service:
    name: tomcat
    state: stopped
  become: true

- name: List folders in ROOT before propsuat copy
  ansible.builtin.command: ls -l /opt/tomcat/rakins/ROOT/
  register: root_contents_before
  changed_when: false

- name: Debug contents before copy
  ansible.builtin.debug:
    var: root_contents_before.stdout_lines


- name: Ensure destination path exists
  ansible.builtin.file:
    path: /opt/tomcat/wpi/ROOT/WEB-INF/classes/propsuat/
    state: directory
    owner: apache
    group: apache
    mode: '0755'
  become: true

- name: Copy propsuat folder from backup to target
  ansible.builtin.copy:
    src: /home/qp_setup_admin/Backups_UAT_During_Deployment/wpi_backup_{{ folder_date }}/wpi/ROOT/WEB-INF/classes/propsuat/
    dest: /opt/tomcat/wpi/ROOT/WEB-INF/classes/propsuat/
    owner: apache
    group: apache
    mode: '0755'
    remote_src: yes
  become: true
  tags: propsuat_copy

- name: List folders in ROOT after propsuat copy
  ansible.builtin.command: ls -l /opt/tomcat/wpi/ROOT/
  register: root_contents_after
  changed_when: false

- name: Debug contents after copy
  ansible.builtin.debug:
    var: root_contents_after.stdout_lines


- name: Start Tomcat service
  ansible.builtin.service:
    name: tomcat
    state: started
  become: true
